KEY=VALUES
# MONGODB_URI=mongodb+srv://webappadmin:GFJwqvTpFfItJhEA@cluster0.brgr6.mongodb.net/event-directory
MONGODB_URI=mongodb://localhost:27017/event-directory
BASE_URL=http://localhost:4000
SECRET_KEY=events

# GITHUB_CLIENT_ID= Ov23liJc4UQEyoblCET0
# GITHUB_CLIENT_SECRET= d332ea18b940d2c224befb1c45e0397d08dff2ef

GITHUB_CLIENT_ID=Ov23liht5XKFjckW1BRS
GITHUB_CLIENT_SECRET=1f6acf6a6618358d33ee049774f127441689659a
GITHUB_REDIRECT_URI=http://localhost:4000/auth/github/callback
